# SufodRepository

./: .gitignore  README.md
Sufod/: pom.xml
Sufod/src/main/java/SufodRepository/Sufod/: ProjetSufodApplication.java
Sufod/src/test/java/SufodRepository/Sufod/: ProjetSufodApplicationTests.java
SufodBack/: .project  pom.xml
SufodBack/src/main/java/sufod/: AppSpring.java
SufodBack/src/main/java/sufod/config/: AppConfig.java
SufodBack/src/main/java/sufod/entity/: Admin.java  Attaque.java  Classe.java  Compte.java  Drop.java  Equipement.java  Ingredient.java  Item.java  Joueur.java  JsonViews.java  Metier.java  Monstre.java  Move.java  MoveKey.java  PartieCorps.java  Personnage.java  TypeAtt.java  TypeCible.java  Vivant.java
SufodBack/src/main/java/sufod/exception/: AttaqueException.java  CompteException.java  IngredientException.java  ItemException.java  MonstreException.java  PersonnageException.java
SufodBack/src/main/java/sufod/repository/: AttaqueRepository.java  CompteRepository.java  IngredientRepository.java  ItemRepository.java  MonstreRepository.java  PersonnageRepository.java
SufodBack/src/main/java/sufod/services/: AttaqueService.java  CompteServices.java  IngredientService.java  ItemService.java  MonstreService.java  PersonnageService.java
SufodBack/src/main/resources/: infos.properties
SufodBack/src/test/java/test/: App.java  MainRun.java  MonstreServiceTest2.java
SufodBoot/: pom.xml
SufodBoot/src/main/java/SufodRepository/SufodBoot/: SufodBootApplication.java
SufodBoot/src/main/resources/: application.yml
SufodBoot/src/test/java/SufodRepository/SufodBoot/: BDDTest.java  SufodBootApplicationTests.java
SufodGame/js/model/: TileManager.js
Sufodweb/: .project  pom.xml
Sufodweb/src/main/java/sufodWeb/config/: WebConfig.java
Sufodweb/src/main/java/sufodWeb/restController/: AdminRestController.java  AttaqueRestController.java  CompteRestController.java  EquipementRestController.java  IngredientRestController.java  ItemRestController.java  JoueurRestController.java  MonstreRestController.java  PersonnageRestController.java
Sufodweb/src/main/webapp/WEB-INF/: web.xml
(+43 files in other folders)
